# ~/.config/kitty/kitty.conf

# --- Gruvbox Dark Hard Theme ---
# If you are including a separate file, uncomment the line below and make sure
# themes/gruvbox_dark_hard.conf exists and is correctly formatted.
# include themes/gruvbox_dark_hard.conf

# If you prefer to have the colors directly in this file, use the following:
foreground            #d5c4a1
background            #1d2021
cursor                #d5c4a1

color0                #282828
color1                #cc241d
color2                #98971a
color3                #d79921
color4                #458588
color5                #b16286
color6                #689d6a
color7                #a89984

color8                #928374
color9                #fb4934
color10               #b8bb26
color11               #fabd2f
color12               #83a598
color13               #d3869b
color14               #8ec07c
color15               #ebdbb2

selection_foreground  #1d2021
selection_background  #d5c4a1
url_color             #83a598


# --- General Aesthetic Settings ---

# Font
font_family           JetBrainsMono Nerd Font Mono
bold_font             auto
italic_font           auto
bold_italic_font      auto
font_size             11.0

# Window Padding
window_padding_width  10

# Cursor
cursor_shape          block
cursor_blink_interval 0.5
cursor_text_color     background

# Bell (visual feedback)
visual_bell_duration  0.1
enable_audio_bell     no

# Window decorations (optional, depends on your WM/DE)
# hide_window_decorations yes
# titlebar-only         yes

# --- Tab Bar Settings ---
tab_bar_style         powerline

# Tab Colors (using Gruvbox palette)
active_tab_foreground   #1d2021
active_tab_background   #83a598
inactive_tab_foreground #a89984
inactive_tab_background #282828
inactive_tab_hidden     no
tab_bar_background      #1d2021

# Tab separator and title template
# Requires a Nerd Font for the glyphs to display correctly
tab_separator         ""
tab_title_template    " {title} "

# Tab bar position and alignment
tab_bar_align         left
tab_bar_min_tabs      1
# --- Other useful settings ---

# Copy/Paste
map cmd+c copy_to_clipboard
map cmd+v paste_from_clipboard

# Scrollback (increase if you need more history)
scrollback_lines      10000

# Open config and reload (useful shortcuts)
map ctrl+shift+f2 edit_config_file
map ctrl+shift+f5 load_config_file

# Enable ligatures
disable_ligatures     never
