# Gruvbox Dark Hard Colors
# Scheme by Dawid Kurek (dawikur@gmail.com), morhetz (https://github.com/morhetz/gruvbox)

# The basic colors
foreground            #d5c4a1
background            #1d2021
cursor                #d5c4a1

# Black, Dark Red, Dark Green, Dark Yellow, Dark Blue, Dark Magenta, Dark Cyan, Light Grey
color0                #282828
color1                #cc241d
color2                #98971a
color3                #d79921
color4                #458588
color5                #b16286
color6                #689d6a
color7                #a89984

# Dark Grey, Red, Green, Yellow, Blue, Magenta, Cyan, White
color8                #928374
color9                #fb4934
color10               #b8bb26
color11               #fabd2f
color12               #83a598
color13               #d3869b
color14               #8ec07c
color15               #ebdbb2

# Extended colors
selection_foreground  #1d2021
selection_background  #d5c4a1
url_color             #83a598 # or #bdae93 as seen in some variations``
